<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Homepage</title>
</head>
<body>
    <header>
        <h1>FashionGPT</h1>
    </header>

    <main>
        <section class="intro">
            <h2>What is FashionGPT</h2>
            <p>Welcome to Fashion-GPT!  Here at Fashion-GPT, we help our users create outfits based on certain factors the users input with the help of ChatGPT. </p>
        </section>
        <section class="content">
            <article class="description">
                <h2>What it does:</h2>
                <p> Fashion-GPT uses a GPT AI, alongside user measurements to create outfits based on them. </p>
            </article>
        
        </section>

    </main>

    <footer>
        <p>&copy; 2023 FashionGPT</p>
    </footer>
</body>
</html>
